<!DOCTYPE html>
<html lang="en">
<head>
    <title>Rock Paper Scissors</title>
    <style>
        body {
            background-color: aqua;
            text-align: center;
            font-family: 'Comic Sans MS', cursive;
        }

        #rock,
        #paper,
        #scissors {
            width: 20%;
            height: 13%;
            margin-top: px;
            margin-left: -10px;
            cursor: pointer;
        }
        #battle {
            margin: auto;
            background-color: rgba(255, 255, 102, 0.907);
            width: 40%;
            height: 250px;
            border-radius: 25px;
        }
        #PlayerSign,
        #KKSign {
            margin-top: 5%;
            margin-left: 2.5%;
            margin-right: 2.5%;
            width: 40%;
            height: 80%;
        }   
    </style>
</head>
<body>
    <h2>Rock Paper Scissors!!</h2>
    <img src="SIGNS.png"><br>
    <p id="text">Can you beat KK?</p>
    <h2 id="result">-</h2>

    <div id="battle">
    <img id="PlayerSign">
    <img id="KKSign"> 
    </div> <br>

    <img id="rock" src="rock.png" onclick="Rock()">
    <img id="paper" src="paper.png" onclick="Paper()">
    <img id="scissors" src="scissors.png" onclick="Scissors()">  

    <p id="test">here</p>

    <script>
        var a=0,b=0,c=0;
        var MatchCount=0;
        var x = Math.floor(Math.random()*3)
        var y = 0;
        var z = [
            'rock.png',
            'paper.png',
            'scissors.png'
        ]
        

        function KK(){
            if (y === 0){
                document.getElementById('KKSign').src = 'rock.png'
                y++;
            } else if (y === 1){
                document.getElementById('KKSign').src = 'paper.png'
                y++;
            } else {
                document.getElementById('KKSign').src = 'scissors.png'
                y = 0;
            } 
            
        }
        var mytime = setInterval(KK, 200); 


       function Rock(){
        var x = Math.floor(Math.random()*3)
        document.getElementById('PlayerSign').src="rock.png";
        document.getElementById('KKSign').src = z[x];
        clearInterval(mytime);
        MatchCount++;
        if (x == 0) {
            document.getElementById('result').innerHTML = "It's a draw!"
            KK();
            b++;
        } else if (x == 1) {
            document.getElementById('result').innerHTML = 'Aha!! I won.'
            KK();
            a++;
        }else {
            document.getElementById('result').innerHTML = 'okok.You win.'
            KK();
            c++;
        }
       }
       function Paper(){
        document.getElementById('PlayerSign').src="paper.png";
        document.getElementById('KKSign').src = z[x];
        clearInterval(mytime);
        MatchCount++;
        if (x == 0) {
            document.getElementById('result').innerHTML = "okok.You win."
            c++;
        } else if (x == 1) {
            document.getElementById('result').innerHTML = "It's a draw!"
            b++;
        }else {
            document.getElementById('result').innerHTML = 'Aha!! I won.'
            a++;
        }
       }
       function Scissors(){
        document.getElementById('PlayerSign').src="scissors.png";
        document.getElementById('KKSign').src = z[x];
        clearInterval(mytime);
        MatchCount++;
        if (x == 0) {
            document.getElementById('result').innerHTML = 'Aha!! I won.'
            a++;
        } else if (x == 1) {
            document.getElementById('result').innerHTML = 'okok.You win.'
            c++;
        }else {
            document.getElementById('result').innerHTML = "It's a draw!"
            b++;
        }
       }
     // if (MatchCount < 11){
     //   MatchCount = 0;
     //   if(c >= 3 ){
     //       c = 0;
     //       document.getElementById('test').innerHTML = c;
     //   }
     //} 

    </script>
</body>
</html>